.list-product__row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 55px 35px;
}
.list-product__empty {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  font-family: "Proxima Nova Ltt";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.015em;
  color: #2C2C2C;
}

@media screen and (max-width: 1300px) {
  .list-product__row {
    grid-template-columns: repeat(3, 1fr);
    gap: 45px 30px;
  }
}/*# sourceMappingURL=listProduct.css.map */